Here’s a first-pass `docs_layout()` that matches the reading shell we sketched, written in the same FastHTML style as the `dashboard_layout()`.

### FastHTML `docs_layout()` function for a DaisyUI reading shell

```python
from fasthtml.common import *

def docs_layout(page_title: str, main_content):
    """
    SKUEL.app documentation / reading layout.

    `main_content` should be a FastHTML node (e.g. Article(...), Div(...))
    containing the body of the page (everything under the H1).
    """

    full_title = f"SKUEL.app · {page_title}" if page_title else "SKUEL.app · Docs"

    return Html(
        lang="en",
        data_theme="corporate"
    )(
        Head(
            Meta(charset="utf-8"),
            Title(full_title),
            Meta(name="viewport", content="width=device-width, initial-scale=1"),
            # Link(rel="stylesheet", href="/static/css/output.css"),  # Tailwind + DaisyUI build
        ),
        Body(cls="bg-base-200 min-h-screen flex flex-col")(
            # Top navbar
            Header(cls="navbar bg-base-100 border-b border-base-300")(
                Div(cls="flex-none lg:hidden")(
                    Label(
                        For="docs-drawer",
                        cls="btn btn-ghost btn-square"
                    )(
                        Svg(
                            xmlns="http://www.w3.org/2000/svg",
                            viewBox="0 0 24 24",
                            fill="none",
                            stroke="currentColor",
                            cls="h-5 w-5"
                        )(
                            Path(
                                stroke_linecap="round",
                                stroke_linejoin="round",
                                stroke_width="1.5",
                                d="M4 6h16M4 12h16M4 18h16"
                            )
                        )
                    )
                ),
                Div(cls="flex-1")(
                    A(cls="text-xl font-bold tracking-tight")("SKUEL.app"),
                    Span(cls="ml-2 text-xs opacity-60 hidden sm:inline")("Documentation"),
                ),
                Div(cls="flex-none")(
                    A(href="/dashboard", cls="btn btn-sm btn-ghost")("Dashboard")
                ),
            ),

            # Drawer layout (sidebar + content)
            Div(cls="drawer lg:drawer-open flex-1")(
                Input(id="docs-drawer", type="checkbox", cls="drawer-toggle"),

                # Main reading area
                Main(cls="drawer-content flex flex-col")(
                    Div(cls="px-6 py-8 max-w-3xl mx-auto w-full")(
                        # Breadcrumbs (simple static version; can be parameterized later)
                        Div(cls="text-sm breadcrumbs mb-4")(
                            Ul(
                                Li()(A()("Docs")),
                                Li()(A()("Section")),
                                Li(cls="font-medium")(page_title or "Current page"),
                            )
                        ),

                        # Page title
                        H1(cls="text-3xl font-bold mb-4")(page_title or "Untitled"),

                        # Main content body (caller provides this)
                        main_content,
                    )
                ),

                # Sidebar navigation
                Aside(cls="drawer-side z-10")(
                    Label(For="docs-drawer", cls="drawer-overlay"),
                    Nav(cls="w-72 bg-base-100 border-r border-base-300 min-h-full flex flex-col")(

                        Div(cls="px-4 py-4 border-b border-base-300")(
                            Div(cls="text-lg font-bold")("Documentation"),
                            Div(cls="text-xs opacity-70")("SKUEL.app · Reference"),
                        ),

                        Ul(cls="menu px-2 py-3 text-sm flex-1 overflow-y-auto")(
                            Li(cls="menu-title")(Span()("Introduction")),
                            Li()(A()("What is SKUEL?")),
                            Li()(A()("Game of Life")),
                            Li()(A()("Askesis")),

                            Li(cls="menu-title mt-4")(Span()("Core Concepts")),
                            Li()(A()("Yoga → EQ → SEL")),
                            Li()(A()("Knowledge Units")),
                            Li()(A()("Ontology")),
                            Li()(A()("Semantic Graph")),

                            Li(cls="menu-title mt-4")(Span()("Learning")),
                            Li()(A()("Learning Paths")),
                            Li()(A()("PathSteps")),
                            Li()(A()("Habits & Identity")),

                            Li(cls="menu-title mt-4")(Span()("System")),
                            Li()(A()("Metrics")),
                            Li()(A()("Reflections")),
                            Li()(A()("Settings")),
                        ),
                        Div(cls="px-4 py-3 border-t text-xs opacity-70")(
                            "SKUEL Docs · v0.1"
                        )
                    )
                )
            )
        )
    )
```

### Example of using `docs_layout` for a SKUEL concept page

```python
@rt("/docs/game-of-life")
def docs_game_of_life():
    body = Article(cls="prose prose-sm sm:prose-base max-w-none")(
        P(
            "The Game of Life is SKUEL’s core metaphor for understanding how "
            "choices, principles, habits, and practice compound over time."
        ),
        H2("Why a game?"),
        P(
            "A game gives us structure, clear feedback, and a way to see life "
            "as a series of moves rather than a fixed identity."
        ),
        H3("From ego to Self"),
        P(
            "This arc describes the inner journey from conditioned patterns to "
            "a more spacious, aware, and aligned way of being."
        ),
    )

    return docs_layout("Game of Life", body)
```

You can tune class names (`prose-*`, theme name, sidebar items) as SKUEL’s design language solidifies, but this should help with a solid, reading-first shell that feels coherent with the dashboard layout.
