


## Task 1: Split query_builder.py (1,614 lines)

### Current Structure
**File:** `/core/services/query_builder.py`
**Responsibilities:**
- Index-aware query optimization
- Template management and execution
- Query validation
- Faceted search support
- Graph context queries

### Proposed Decomposition

#### Create `/core/services/query/` subdirectory:

```
/core/services/query/
├── __init__.py (facade exports)
├── query_optimizer.py (350-400 lines)
│   └── Index-aware optimization
│       - build_optimized_query()
│       - _generate_query_plans()
│       - _analyze_query_cost()
│       - _select_best_plan()
├── query_template_manager.py (400-500 lines)
│   └── Template management
│       - _load_default_templates()
│       - register_template()
│       - from_template()
│       - get_template_library()
│       - get_template_spec()
├── query_validator.py (200-300 lines)
│   └── Query validation
│       - _validate_request()
│       - _validate_constraints()
│       - _check_index_coverage()
├── faceted_query_builder.py (400-500 lines)
│   └── Faceted search queries
│       - build_faceted_query()
│       - generate_facet_counts_query()
│       - register_faceted_templates()
└── graph_context_builder.py (200-300 lines)
    └── Graph traversal queries
        - build_graph_context_query()
        - _build_relationship_patterns()
```

**QueryBuilder** becomes a **facade** that delegates to sub-services:
```python
class QueryBuilder:
    def __init__(self, schema_service):
        self.optimizer = QueryOptimizer(schema_service)
        self.templates = QueryTemplateManager(schema_service)
        self.validator = QueryValidator(schema_service)
        self.faceted = FacetedQueryBuilder(schema_service)
        self.graph = GraphContextBuilder(schema_service)

    async def build_optimized_query(self, request):
        return await self.optimizer.build_optimized_query(request)

    async def from_template(self, template_name, **params):
        return await self.templates.from_template(template_name, **params)
```

**Benefits:**
- 1,614 lines → 5 files of 200-500 lines each
- Clear separation of concerns
- Easier testing (mock only relevant sub-service)
- Maintains backward compatibility (facade pattern)

**Estimated Time:** 2-3 days

## Method Mapping

### 1. query_optimizer.py (~550 lines)
**Purpose:** Index-aware query optimization

| Method | Lines | Description |
|--------|-------|-------------|
| `__init__` | 65-73 | Constructor (schema_service only) |
| `build_optimized_query` | 78-140 | Main entry point |
| `_validate_request` | 142-164 | Request validation |
| `_generate_query_plans` | 166-209 | Plan generation orchestration |
| `_try_unique_lookup_plan` | 211-271 | Unique constraint optimization |
| `_try_fulltext_search_plan` | 273-340 | Fulltext search optimization |
| `_try_vector_search_plan` | 342-391 | Vector search optimization |
| `_try_range_index_plan` | 393-465 | Range index optimization |
| `_try_text_index_plan` | 467-504 | Text index optimization |
| `_try_composite_index_plan` | 506-555 | Composite index optimization |
| `_generate_fallback_plan` | 557-611 | Fallback when no indexes match |
| `_select_best_plan` | 613-629 | Select optimal plan |
| `_generate_index_recommendations` | 631-676 | Index improvement suggestions |
| `_generate_warnings` | 678-697 | Performance warnings |
| `get_query_explanation` | 1251-1280 | Human-readable explanation |

**Dependencies:**
- `core.infrastructure.database.schema.SchemaContext`
- `core.models.query.*` (all query models)
- `core.utils.sort_functions.get_query_plan_priority`

---

### 2. query_template_manager.py (~350 lines)
**Purpose:** Template management and execution

| Method | Lines | Description |
|--------|-------|-------------|
| `__init__` | 65-73 | Constructor (includes template init) |
| `_load_default_templates` | 699-857 | Load 40+ built-in templates |
| `register_template` | 859-869 | Register custom template |
| `from_template` | 871-974 | Execute template with parameters |
| `get_template_library` | 976-994 | List available templates |
| `get_template_spec` | 996-1003 | Get template details |

**Dependencies:**
- `core.models.query.TemplateSpec`
- Internal: `_template_library` dict

---

### 3. query_validator.py (~350 lines)
**Purpose:** Query validation and optimization

| Method | Lines | Description |
|--------|-------|-------------|
| `__init__` | 65-73 | Constructor |
| `_validate_request` | 142-164 | Validate QueryBuildRequest |
| `validate_only` | 1005-1146 | Validate Cypher syntax |
| `validate_and_optimize` | 1148-1206 | Validate + suggest optimizations |
| `build_from_natural_language` | 1208-1249 | NL → Cypher (placeholder) |

**Dependencies:**
- `core.infrastructure.database.schema.SchemaContext`
- `core.models.query.ValidationResult`

---

### 4. faceted_query_builder.py (~350 lines)
**Purpose:** Faceted search query generation

| Method | Lines | Description |
|--------|-------|-------------|
| `__init__` | 65-73 | Constructor |
| `build_faceted_query` | 1282-1384 | Build faceted search query |
| `generate_facet_counts_query` | 1386-1479 | Generate facet count aggregations |
| `register_faceted_templates` | 1481-1564 | Register faceted templates |

**Dependencies:**
- `core.services.search.core_types.FacetSet`
- `core.models.transcription.transcription_request.FacetSetSchema`

---

### 5. graph_context_builder.py (~150 lines)
**Purpose:** Graph traversal query generation

| Method | Lines | Description |
|--------|-------|-------------|
| `__init__` | 65-73 | Constructor |
| `build_graph_context_query` | 1566-1614 | Build context traversal query |

**Dependencies:**
- `core.models.query.graph_traversal.build_graph_context_query` (helper)
- `core.models.query.QueryIntent`

---

### 6. query_builder.py (facade) (~150-200 lines)
**Purpose:** Facade coordinating all sub-services

```python
class QueryBuilder:
    """
    Unified query builder facade.

    Delegates to specialized sub-services:
    - QueryOptimizer: Index-aware optimization
    - QueryTemplateManager: Template management
    - QueryValidator: Validation and syntax checking
    - FacetedQueryBuilder: Faceted search
    - GraphContextBuilder: Graph traversal
    """

    def __init__(self, schema_service):
        self.schema_service = schema_service
        self.logger = get_logger("UnifiedQueryBuilder")

        # Initialize all sub-services
        self.optimizer = QueryOptimizer(schema_service)
        self.templates = QueryTemplateManager(schema_service)
        self.validator = QueryValidator(schema_service)
        self.faceted = FacetedQueryBuilder(schema_service)
        self.graph = GraphContextBuilder(schema_service)

    # Delegation methods (one line each)
    async def build_optimized_query(self, request):
        return await self.optimizer.build_optimized_query(request)

    def register_template(self, name, spec, category="custom"):
        return self.templates.register_template(name, spec, category)

    async def from_template(self, template_name, **params):
        return await self.templates.from_template(template_name, **params)

    # ... (25 more delegation methods)
```

---

## Shared State Analysis

### Shared Across All Services:
- `schema_service` - Passed to constructor
- `logger` - Each service creates its own

### Service-Specific State:
- `_template_library` - Only in QueryTemplateManager

### No Circular Dependencies:
- Each sub-service is independent
- Facade doesn't call sub-services in circular ways
- All depend on schema_service only

---

## Import Updates Required

### Services Importing QueryBuilder:

```bash
$ grep -r "from core.services.query_builder import QueryBuilder" core/
```

Need to check:
1. How many files import QueryBuilder?
2. Do they use the full QueryBuilder or specific methods?
3. Can we maintain backward compatibility?

**Strategy:** Keep facade with same API, so no import changes needed!
